server.port=8082
spring.application.name=transaction
server.forward-headers-strategy=framework
#descomentar linha abaixo para o docker compose
#eureka.client.service-url.defaultZone=http://discovery:8761/eureka/