server.port=8081
spring.application.name=account
server.forward-headers-strategy=framework
#descomentar linha abaixo para o docker compose
#eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
